# E-commarce_Backend

./: E-commarce_Backend.sln
E-commarce_Backend/: E-commarce_Backend.csproj  E-commarce_Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
E-commarce_Backend/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrdersController .cs  ProductController.cs  WeatherForecastController.cs
E-commarce_Backend/Data/: 20260129100916_AddEmailVerification.Designer.cs  20260201150932_AddEmailVerification2.Designer.cs  AppDbContext.cs  ECommerceDbContext.cs  SeedData.cs
E-commarce_Backend/Data/AuthMigration/: 20260206144948_Authentication.Designer.cs  (+8 more)
E-commarce_Backend/Dtos/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  ForgetPasswordDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  ResendResetCodeDto.cs  ResendVerificationCodeDto.cs  ResetPasswordDto.cs  UpdateCartItemDto.cs  VerifyEmailDto.cs
E-commarce_Backend/Extentions/: HostExtensions.cs  ServiceCollectionExtensions.cs
E-commarce_Backend/Models/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  PendingUser.cs  Product.cs
E-commarce_Backend/Profiles/: CartMappingProfile.cs
E-commarce_Backend/Properties/: launchSettings.json
E-commarce_Backend/Services/: CartService.cs  CategoryService.cs  JwtService.cs  ProductService.cs  SmtpEmailService.cs
E-commarce_Backend/Services.Abstractions/: CartService.cs  ICartService.cs  ICategoryService.cs  IJwtService.cs  IProductService.cs
(+28 files in other folders)
